# Set the MSD, MSD_VERSION, and MACHINE variables as appropriate.
# The new file should be committed to the MSD branch.

# The MSD name identifies the market targetted by this MSD and includes
# the -<kernel_version> suffix.
MSD = "xilinx"

# The MACHINE name identifies the default supported hardware platform.
MACHINE ?= "ultra96-zynqmp"
